{
  "name": "design-tokens",
  "version": "0.0.1",
  "description": "Implementation of Tokens Studio using Style Dictionary",
  "main": "build.mjs",
  "type": "module",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "author": "",
  "license": "MIT License",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^0.16.1",
    "style-dictionary": "^4.0.0-prerelease.34"
  }
}